# Nature

./: Nature.sln
Nature/: Main.cs  Nature.csproj  Server.csproj
Nature/Contracts/: ICharacter.cs
Nature/Database/: DatabaseHandler.cs  MyDBContext.cs
Nature/Events/: PlayerEvents.cs
Nature/Factory/ClassicPlayer/: ClassicPlayer.cs  ClassicPlayerDecorator.cs  ClassicPlayerFactory.cs  IClassicPlayer.cs  IClassicPlayerFactory.cs
Nature/Migrations/: 20241018150011_init.Designer.cs  20241018150011_init.cs  20241020110947_Init.Designer.cs  20241020110947_Init.cs  MyDBContextModelSnapshot.cs
Nature/Models/: Character.cs
Nature/Models/AccountHandler/: Account.cs  IAccount.cs
Nature/Models/CharacterHandler/: Character.cs  GenderEnum.cs  ICharacter.cs
Nature/Properties/: GlobalUsings.cs  Resources.Designer.cs  launchSettings.json
Nature/Services/: CheckObjects.cs  ConsolePrint.cs  HudCheck.cs  ObjectProvider.cs  ServerConfig.cs  ServerEntitySync.cs  ServicePropertyList.cs
Nature/model/: Accounts.cs
