<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\sasch\Desktop\Projekt\resources\server</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="16.2.2" />
    <PackageReference Include="AltV.Net.Async" Version="16.2.2" />
    <PackageReference Include="AltV.Net.Async.CodeGen" Version="16.2.2" />
    <PackageReference Include="AltV.Net.CApi" Version="16.2.2" />
    <PackageReference Include="AltV.Net.Client" Version="16.2.2" />
    <PackageReference Include="AltV.Net.ColShape" Version="16.2.2" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.18.0" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="16.2.2" />
    <PackageReference Include="AltV.Net.Interactions" Version="16.2.2" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="16.2.2" />
    <PackageReference Include="AltV.Net.Shared" Version="16.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
